<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg-music-player.jpg");
    background-repeat: repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background: transparent linear-gradient(to bottom,rgba(10,11,31,0.9) 50%,rgb(10,11,31) 70%) repeat scroll 0 0;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
    width: 100%;
    max-width: 400px;
    text-align: center;
    transform: translateY(0px);
    transition: transform 0.5s

}
h1{
    color: #007BFF;
}
p{
    color: aliceblue;
}
.form-container {
    padding: 40px;
    transition: transform 0.5s;
}

.form-container h1 {
    font-size: 28px;
    margin-bottom: 20px;
    cursor: pointer;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-container input {
    padding: 10px;
    margin: 10px 0;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.form-container button {
    padding: 10px 20px;
    margin-top: 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #0056b3;
    transition: background-color 0.3s ease-in-out;
}

.form-container p {
    margin-top: 20px;
}

.form-container a {
    text-decoration: none;
    color: #007BFF;
    font-weight: bold;
}

.sign-up-mode .container {
    transform: translateY(-100px);
}

.sign-up-mode .form-container {
    transform: translateY(100px);
}

</style>
<body>
    <div class="container">
        <div class="form-container">
            <form action="signin/" method="post">
                {% csrf_token %}
                <h1>Welcome Back</h1>
                <input type="email" placeholder="Email" name="emailid" required>
                <input type="password" placeholder="Password" name="pass" required>
                <button type="submit">Sign In</button>
            </form>
            <p>Don't have an account? <a href="signup/">Create one</a></p>
        </div>
    </div>
</body>
</html>


