<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    /* body {
        background-color: #f2f2f2;
        background-image: url("https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg-music-player.jpg") center/cover fixed;
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    } */
    body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("https://mariongrandvincent.github.io/HTML-Personal-website/img-codePen/bg-music-player.jpg");
    background-repeat: repeat;
    background-size: cover;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.signup-form {
    background: transparent linear-gradient(to bottom,rgba(10,11,31,0.9) 50%,rgb(10,11,31) 70%) repeat scroll 0 0;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    max-width: 400px;
    width: 100%;
    text-align: center;
    animation: fadeIn 0.5s ease-in;
}

p {
    color: aliceblue;
}

h1 {
    color: #007BFF;
    margin-bottom: 20px;
}

label {
    display: block;
    text-align: left;
    margin: 10px 0;
    color: #555;
}

input {
    width: 100%;
    padding: 10px;
    margin: 5px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: border 0.3s;
    box-sizing: border-box; /* Add box-sizing property */
}

input:focus {
    border-color: #007bff;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate3d(0, -10px, 0);
    }
    to {
        opacity: 1;
        transform: none;
    }
}
    
</style>

<body>
    <div class="signup-form">
        <h1>Sign Up</h1>
        <form action="createuser/" method="post">
            {% csrf_token %}
            <label for="username" style="color: #fff;">Username</label>
            <input type="text" name="username" required>
            
            <label for="email" style="color: #fff;">Email</label>
            <input type="email" name="email" required>
            
            <label for="password" style="color: #fff;">Password</label>
            <input type="password" name="password1" required>
            
            <label for="confirm-password" style="color: #fff;">Confirm Password</label>
            <input type="password" name="password2" required>
            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
